[mongodb]
mongodb-dev.learninguser.shop
[catalogue]
catalogue-dev.learninguser.shop
[user]
user-dev.learninguser.shop
[cart]
cart-dev.learninguser.shop
[web]
web-dev.learninguser.shop
[redis]
redis-dev.learninguser.shop
[mysql]
mysql-dev.learninguser.shop
[shipping]
shipping-dev.learninguser.shop
[rabbitmq]
rabbitmq-dev.learninguser.shop
[payment]
payment-dev.learninguser.shop
[dispatch]
dispatch-dev.learninguser.shop
[localhost]
localhost